total 136780
drwxr-xr-x 7 aazwerew aazwerew      4096 Jan  8 12:51 .
drwxr-xr-x 5 root     root          4096 Jan  4 10:36 ..
-rw------- 1 aazwerew aazwerew      2692 Jan  7 13:15 .bash_history
-rw-r--r-- 1 aazwerew aazwerew       220 Feb 25  2020 .bash_logout
-rw-r--r-- 1 aazwerew aazwerew      3771 Feb 25  2020 .bashrc
drwx------ 2 aazwerew aazwerew      4096 Jan  4 10:36 .cache
drwxrwxr-x 3 aazwerew aazwerew      4096 Jan  6 10:19 .local
-rw-r--r-- 1 aazwerew aazwerew       807 Feb 25  2020 .profile
drwx------ 2 aazwerew aazwerew      4096 Jan  8 12:31 .ssh
-rw-rw-r-- 1 aazwerew aazwerew         0 Jan  8 12:52 1.txt
-rw-rw-r-- 1 aazwerew aazwerew         5 Jan  7 12:13 Lesson_List.txt
drwxrwxr-x 2 aazwerew aazwerew      4096 Jan  7 09:59 __pycache__
-rw-rw-r-- 1 aazwerew aazwerew      1414 Jan  7 09:59 hero.py
-rw-rw-r-- 1 aazwerew aazwerew 139921497 Oct 10  2011 list_of_password.txt
-rw-rw-r-- 1 aazwerew aazwerew      6176 Jan  7 11:55 my_password.txt
drwxrwxr-x 2 aazwerew aazwerew      4096 Jan  8 12:51 mydir
-rw-rw-r-- 1 aazwerew aazwerew       509 Jan  6 11:50 test.py
-rw-rw-r-- 1 aazwerew aazwerew       777 Jan  6 12:32 test10.py
-rw-rw-r-- 1 aazwerew aazwerew       692 Jan  6 12:44 test11.py
-rw-rw-r-- 1 aazwerew aazwerew       561 Jan  6 15:20 test12.py
-rw-rw-r-- 1 aazwerew aazwerew       552 Jan  6 15:35 test13.py
-rw-rw-r-- 1 aazwerew aazwerew       680 Jan  7 08:52 test14.py
-rw-rw-r-- 1 aazwerew aazwerew       678 Jan  7 09:01 test15.py
-rw-rw-r-- 1 aazwerew aazwerew       191 Jan  7 09:15 test16.py
-rw-rw-r-- 1 aazwerew aazwerew       134 Jan  7 09:12 test16mod.py
-rw-rw-r-- 1 aazwerew aazwerew       325 Jan  7 09:48 test17.py
-rw-rw-r-- 1 aazwerew aazwerew       265 Jan  7 10:03 test18.py
-rw-rw-r-- 1 aazwerew aazwerew       778 Jan  7 11:56 test19.py
-rw-rw-r-- 1 aazwerew aazwerew       541 Jan  7 12:22 test20.py
-rw-rw-r-- 1 aazwerew aazwerew      1157 Jan  7 12:46 test21.py
-rw-rw-r-- 1 aazwerew aazwerew       383 Jan  8 12:51 test22.py
-rw-rw-r-- 1 aazwerew aazwerew       858 Jan  6 12:11 test9.py
-rw-rw-r-- 1 aazwerew aazwerew       720 Jan  7 11:18 user_namaes.txt
-rw-rw-r-- 1 aazwerew aazwerew       230 Jan  7 12:46 user_settings.txt
